# 1973年

## 4月

**四月十一日**：华国锋、叶剑英、陈锡联、徐向前、聂荣臻、王震、粟裕、杨成武、张才千听取国防科委副主任张爱萍等汇报。华国锋指出：“尖端武器还是由国防科委抓总。专委会要健全起来。卫星与武器的关系，卫星不是不想要，但它与武器有矛盾时，卫星要让让路。1980年前抢出东风三号、东风四号和东风五号来，使我们有还手之力。”

>1.[东风三号](https://baike.baidu.com/item/%E4%B8%9C%E9%A3%8E-3%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9/22469155) 简介链接
>2.东风四号图片
![东风四号](https://www.cnsa.gov.cn/n6758823/n6758844/n6760209/n6760215/c6809205/part/6783609.jpg)
>3.[东风五号](https://baike.baidu.com/item/%E4%B8%9C%E9%A3%8E-5%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9/18590467) 简介链接
## 5月

**五月十三日**：国务院、中央军委批复国防科委并二机部、七机部，同意将“文化大革命”以来派到二机部、七机部的军事管制委员会干部调回部队。

**五月十六日**：周恩来总理在国防科委召开的座谈会上指出：“尖端工作要实行双重领导，发挥两个积极性。希望二机部、七机部的尖端工作能加快，要多快好省，快才能多，当然要好，质量不好，过不了关，上去不响不行。”

## 8月

**八月二十一日**：国家计委、国防工办召开地空导弹专题技术协调会议，正式下达了红旗二号甲地空导弹的研制任务，由〇六一基地承担。
>1.[红旗二号甲地空导弹](https://www.bilibili.com/video/BV13F4m1V7pr/) 视频介绍链接
>2.红旗二号甲地空导弹图片
![红旗二号甲地空导弹](https://img.redocn.com/sheying/20150506/diduikongdaodanhongqierhaofashejia_4267844.jpg)

## 9月

**九月十日**：中共中央决定，撤销中央军委国防工业领导小组及其办公室，恢复国务院国防工业办公室，受国务院、中央军委双重领导，以因务院为主。

**九月十八日**：长空一号卫星进行首次发射试验，结果失败，原因是风暴一号运载火箭的第二级游动发动机工作不正常。

>1.[长空一号电子侦查卫星](https://zhuanlan.zhihu.com/p/79273978) 相关介绍链接
>2.长空一号电子侦查卫星图片
![长空一号电子侦查卫星](https://pic1.zhimg.com/v2-6d1e37fb6506c2d615b2ab73b074f104_1440w.jpg)

**九月二十二日**：为加快潜地导弹的研制生产，七机部提出，潜地导弹的试制和小批生产安排在江苏地区。

>1.[潜地导弹](https://baike.baidu.com/item/%E6%BD%9C%E5%9C%B0%E5%AF%BC%E5%BC%B9/8091743) 简介链接
>2.潜地导弹图片
![潜地导弹](https://bkimg.cdn.bcebos.com/pic/203fb80e7bec54e7e4e08a1bb0389b504fc26aa3?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080)


## 10月

**十月十日**：国防科委、七机部向周恩来总理、叶剑英副主席呈报《关于加速东风五号洲际导弹研制定型的请示》。

>东风五号图片
![东风五号](https://bkimg.cdn.bcebos.com/pic/d000baa1cd11728b47101073cca5d4cec3fdfc038613?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080)

**十月十八日**：周恩来总理批示：先原则同意按两步走进行安排，请七机部立即着手进行。

**十月三十日**：七机部党的核心小组向国防科委报告：鉴于环球导弹关键技术短期内难以突破，建议停止该型号的研制工作。

>[环球导弹](https://mil.news.sina.com.cn/jssd/2018-08-03/doc-ihhehtqh5094395.shtml) 相关介绍链接

## 11月

**十一月十八日**：叶剑英副主席批示：“东风五号有没有大不一样。东风五号要快搞出来。”

>[东风五号参数](https://baike.baidu.com/item/%E4%B8%9C%E9%A3%8E-5%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9/18590467) 介绍视频链接

>[东风五号](https://www.bilibili.com/video/BV1VT4y1z7AP/) 发射影像链接

## 备注

- 1974年7月12日，长空一号卫星再次发射试验，由于风暴一号运载火箭第二级主发动机出现故障，卫星和火箭在空中爆炸。

- 1974年3月28日，国防科委批准了*1973年十月三十日*七机部党的核心小组向国防科委提出的“鉴于环球导弹关键技术短期内难以突破，建议停止该型号的研制工作”的报告。

- 1975年7月26日风暴一号成功发射长空一号卫星，卫星质量1107千克，是当时中国发射成功的最重有效载荷。

- 1977年7月15日，红旗二号甲地空导弹首次靶场飞行试验成功。1984年6月15日，航空产品定型委员会召开会议，批准红旗二号甲武器系统设计定型。

- 1977年9月28日，国务院国防工业办公室列入军队编制，受国务院、中央军委双重领导，以中央军委为主。
